worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
     server unix:/dev/shm/app.sock;
  }

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\trequest:$request"
                    "\turi:$request_uri"
                    "\tmethod:$request_method"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\ttaken:$request_time"
                    "\tupstream_taken:$upstream_response_time"
                    "\tconnection:$connection"
                    "\tconnection_requests:$connection_requests"
                    "\tdispatch:$upstream_http_x_dispatch"
                    ;
	access_log /var/log/nginx/access_log.tsv ltsv;


  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
