worker_processes  2;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server isu09a:8080;
    server isu09b:8080;
    server isu09c:8080;
  }

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\trequest:$request"
                    "\turi:$request_uri"
                    "\tmethod:$request_method"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\ttaken:$request_time"
                    "\tupstream_taken:$upstream_response_time"
                    "\tconnection:$connection"
                    "\tconnection_requests:$connection_requests"
                    "\tdispatch:$upstream_http_x_dispatch"
                    ;
	access_log /var/log/nginx/access_log.tsv ltsv;

    keepalive_timeout 20 10;
    keepalive_requests 10000;

    gzip on;
    gzip_static on;
    gzip_buffers 16 128k;
    gzip_types application/javascript text/css;
    gzip_comp_level 1;
    gzip_min_length 1024;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    # gzip_http_version 1.1;


  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
      proxy_http_version 1.0;
      proxy_set_header Connection "";
    }

    location ~ ^/(?:(?:css|fonts|js)/|favicon\.ico$) {
      root /home/isucon/deploy/static/;
    }

    location /initialize {
      proxy_pass http://isu09c:8080;
    }
  }
}
