worker_processes  2;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\trequest:$request"
                    "\turi:$request_uri"
                    "\tmethod:$request_method"
                    "\tstatus:$status"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\ttaken:$request_time"
                    "\tupstream_taken:$upstream_response_time"
                    "\tconnection:$connection"
                    "\tconnection_requests:$connection_requests"
                    "\tdispatch:$upstream_http_x_dispatch"
                    ;
	access_log /var/log/nginx/access_log.tsv ltsv;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 20 10;
    keepalive_requests 10000;

  server {
    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location ^/(?:(?:css|fonts|js)/|favicon\.ico$) {
      root /home/isucon/deploy/static/;
    }
  }
}
