[program:perl]
#directory=/home/isucon/webapp/perl
directory=/home/isucon/deploy/perl
command=/home/isucon/deploy/perl/run.sh
user=isucon
stdout_logfile=/tmp/isucon.perl.log
stderr_logfile=/tmp/isucon.perl.log
autostart=true
